<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HasKeyStoreViewController">
            <connections>
                <outlet property="PwdTextfield" destination="K1c-O3-Zur" id="PVF-s1-WcN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你已经注销或者解密您的钱包时出错,在下面输入您的密码以登录" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRc-dH-tZM">
                    <rect key="frame" x="20" y="50" width="335" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1c-O3-Zur" customClass="MyTextField">
                    <rect key="frame" x="15" y="123.5" width="345" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="vqv-rj-Yb2"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxZ-x0-h33">
                    <rect key="frame" x="127" y="158.5" width="120" height="50"/>
                    <color key="backgroundColor" red="0.016804177310000001" green="0.77237985864722225" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="ayS-GX-WNi"/>
                        <constraint firstAttribute="height" constant="50" id="bZO-yj-1cc"/>
                    </constraints>
                    <state key="normal" title="登录"/>
                    <connections>
                        <action selector="loginBtn:" destination="-1" eventType="touchUpInside" id="zgq-Ke-baF"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="或者" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeL-Dm-ASQ">
                    <rect key="frame" x="0.0" y="233.5" width="375" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkS-3c-vrD">
                    <rect key="frame" x="127" y="279.5" width="120" height="50"/>
                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="忘记钱包"/>
                    <connections>
                        <action selector="forgetBtn:" destination="-1" eventType="touchUpInside" id="dJn-zV-zQj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="RRc-dH-tZM" secondAttribute="trailing" constant="20" id="1eI-N5-sV5"/>
                <constraint firstItem="OeL-Dm-ASQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="4zA-t0-68j"/>
                <constraint firstItem="WkS-3c-vrD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6gn-zS-yHr"/>
                <constraint firstItem="K1c-O3-Zur" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="B4w-UI-dEI"/>
                <constraint firstItem="WkS-3c-vrD" firstAttribute="height" secondItem="cxZ-x0-h33" secondAttribute="height" id="IAO-Qi-plE"/>
                <constraint firstItem="WkS-3c-vrD" firstAttribute="width" secondItem="cxZ-x0-h33" secondAttribute="width" id="IfK-uX-ylX"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="K1c-O3-Zur" secondAttribute="trailing" constant="15" id="Y93-Qw-9Ka"/>
                <constraint firstItem="cxZ-x0-h33" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="daD-XQ-8pO"/>
                <constraint firstItem="WkS-3c-vrD" firstAttribute="top" secondItem="OeL-Dm-ASQ" secondAttribute="bottom" constant="25" id="jeW-7s-RhO"/>
                <constraint firstItem="RRc-dH-tZM" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="jwJ-2N-8Q9"/>
                <constraint firstItem="cxZ-x0-h33" firstAttribute="top" secondItem="K1c-O3-Zur" secondAttribute="bottom" constant="10" id="o1p-vs-Pcb"/>
                <constraint firstItem="RRc-dH-tZM" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="30" id="pjj-Zm-OJp"/>
                <constraint firstItem="K1c-O3-Zur" firstAttribute="top" secondItem="RRc-dH-tZM" secondAttribute="bottom" constant="40" id="qOS-8y-bqs"/>
                <constraint firstItem="OeL-Dm-ASQ" firstAttribute="top" secondItem="cxZ-x0-h33" secondAttribute="bottom" constant="25" id="w5d-eD-2dd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="OeL-Dm-ASQ" secondAttribute="trailing" id="zKf-xT-rbK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
